import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
  .use(initReactI18next) 
  .init({
    resources: {
      es: {
        translation: {
          features: "Características",
          about: "Acerca de",
          contact: "Contacto",
          language: "Idioma",
          sign_up: "Regístrate",
          trusted: "Confiables",
          financial_services: "Servicios Financieros",
          get_to_know_us: "Conócenos, también queremos conocerte. A continuación, puedes ver diferentes características para que aproveches al máximo tu vida financiera y logres tus objetivos.",
          hero_news: "Novedades",
          hero_version: "Disponible la v1.0",
          hero_title: "Administra tus finanzas con total seguridad",
          hero_description: "Nuestra plataforma te brinda el control total sobre tu dinero, con la confianza y privacidad que mereces. Simplifica tus transacciones diarias y lleva un registro de tus finanzas en un solo lugar.",
          get_started: "Comenzar",
          learn_more: "Ver más",
          wallet_heading1: "Tu dinero, bajo control total.",
          wallet_heading2: "Empodera tus finanzas",
          wallet_description: "Nuestra billetera digital innovadora está diseñada para brindarte un control total sobre tus finanzas personales. Ya sea para gestionar tus gastos diarios o planificar el futuro, te ofrecemos una plataforma segura, adaptada a tus necesidades y objetivos financieros.",
          wallet_feature1_title: "Transparencia y simplicidad",
          wallet_feature1_description: "Una experiencia intuitiva que facilita la gestión de tu dinero, sin complicaciones innecesarias.",
          wallet_feature2_title: "Crecimiento flexible",
          wallet_feature2_description: "Nuestra plataforma se adapta a tu evolución financiera, ofreciéndote lo que necesitas para seguir avanzando.",
          wallet_feature3_title: "Seguridad y confianza",
          wallet_feature3_description: "Con la mejor tecnología de encriptación, tus transacciones están protegidas para garantizar tu tranquilidad.",
          about_us_title: "Sobre Nosotros",
          about_us_content: "En Transact nos especializamos en crear soluciones financieras innovadoras que agilizan las transacciones digitales. Nos centramos en ofrecer herramientas fáciles de usar y eficientes que mejoren su experiencia financiera.",
          our_team_title: "Nuestro Equipo",
          our_team_content: "Nuestro equipo está formado por profesionales cualificados a los que les apasiona integrar la tecnología con las finanzas. Gracias a nuestra amplia experiencia y conocimientos, trabajamos juntos para desarrollar soluciones que respondan eficazmente a sus necesidades financieras.",
          our_products_title: "Nuestros Productos",
          our_products_content: "Explore nuestro conjunto de productos financieros de vanguardia diseñados para simplificar las transacciones y mejorar su experiencia digital. Desde carteras intuitivas hasta potentes herramientas de transacción, nuestras ofertas están diseñadas para satisfacer las demandas de la gestión financiera moderna.",
          contact_us_title: "Contáctanos",
          contact_us_content: "Estamos aquí para ayudarle con cualquier pregunta o apoyo que pueda necesitar. Póngase en contacto con nosotros para obtener más información sobre cómo nuestras soluciones pueden beneficiarle y para explorar cómo podemos ayudarle a gestionar sus finanzas de manera más eficiente.",
          contact: "Contacto",
          contact_us: "Contáctanos",
          help_message: "Estamos aquí para ayudarte",
          email: "Correo Electrónico",
          email_description: "Envíanos un correo para más información.",
          linkedin: "Linkedin",
          linkedin_description: "Escríbeme para más información.",
          location: "Ubicación",
          location_description: "En cualquier parte del mundo o en",
          request_quote: "Solicitar un presupuesto",
          quote_description: "Puedes preguntar sobre mis servicios o solicitar un presupuesto para tu aplicación basado en tus requisitos.",
          email_label: "Dirección de Correo Electrónico",
          send_button: "Enviar",
          first_step_message: "El primer paso es la clave para el cambio.",
          services: "Servicios",
          design_advice: "Asesoría sobre diseño y requisitos",
          frontend_development: "Desarrollo Frontend",
          backend_development: "Desarrollo Backend",
          backend_integrations: "Integraciones Backend",
          terms_conditions: "Términos y Condiciones",
          privacy_policy: "Política de Privacidad",
        }
      },
      en: {
        translation: {
          features: "Features",
          about: "About",
          contact: "Contact",
          language: "Language",
          sign_up: "Sign up",
          trusted: "Trusted",
          financial_services: "Financial Services",
          get_to_know_us: "Get to know us, we also want to get to know you. Below you can see different features so you can get the most out of your financial life and achieve your goals.",
          hero_news: "What's new",
          hero_version: "Just released v1.0",
          hero_title: "Manage your finances with total security",
          hero_description: "Our platform gives you total control over your money, with the trust and privacy you deserve. Simplify your daily transactions and keep track of your finances in one place.",
          get_started: "Get started",
          learn_more: "See more",
          wallet_heading1: "Your money, under total control.",
          wallet_heading2: "Empowering your finances",
          wallet_description: "Our innovative digital wallet is designed to give you complete control over your personal finances. Whether managing your day-to-day expenses or planning for the future, we offer a secure, flexible, and easy-to-use platform tailored to your financial needs and goals.",
          wallet_feature1_title: "Transparency and simplicity",
          wallet_feature1_description: "An intuitive experience that makes it easy to manage your money, without unnecessary complications.",
          wallet_feature2_title: "Flexible growth",
          wallet_feature2_description: "Our platform adapts to your financial evolution, offering you what you need to keep moving forward.",
          wallet_feature3_title: "Security and trust",
          wallet_feature3_description: "With the best encryption technology, your transactions are protected to guarantee your peace of mind.",
          about_us_title: "About Us",
          about_us_content: "At Transact, we specialize in creating innovative financial solutions that streamline digital transactions. Our focus is on delivering user-friendly and efficient tools that enhance your financial experience.",
          our_team_title: "Our Team",
          our_team_content: "Our team comprises skilled professionals passionate about integrating technology with finance. With a diverse background and expertise, we work together to develop solutions that cater to your financial needs effectively.",
          our_products_title: "Our Products",
          our_products_content: "Explore our suite of cutting-edge financial products designed to simplify transactions and enhance your digital experience. From intuitive wallets to powerful transaction tools, our offerings are crafted to meet the demands of modern financial management.",
          contact_us_title: "Contact Us",
          contact_us_content: "We are here to assist you with any questions or support you may need. Reach out to us to learn more about how our solutions can benefit you and to explore how we can help you manage your finances more efficiently.",
          contact: "Contact",
          contact_us: "Contact Us",
          help_message: "We are here to help you",
          email: "Email",
          email_description: "Email us for more information.",
          linkedin: "Linkedin",
          linkedin_description: "Write to me for more information.",
          location: "Location",
          location_description: "Anywhere in the world or in",
          request_quote: "Request a quote",
          quote_description: "You can ask about my services or quote your application based on your requirements.",
          email_label: "Email Address",
          send_button: "Send",
          first_step_message: "The first step is the key to change.",
          services: "Services",
          design_advice: "Advice on design and requirements",
          frontend_development: "Frontend development",
          backend_development: "Backend development",
          backend_integrations: "Backend integrations",
          terms_conditions: "Terms & Conditions",
          privacy_policy: "Privacy Policy",
        }
      },
      fr: {
        translation: {
          features: "Fonctionnalités",
          about: "À propos",
          contact: "Contact",
          language: "Langue",
          sign_up: "S'inscrire",
          trusted: "Fiables",
          financial_services: "Services Financiers",
          get_to_know_us: "Faites connaissance avec nous, nous voulons aussi vous connaître. Vous pouvez voir ci-dessous différentes fonctionnalités pour profiter au maximum de votre vie financière et atteindre vos objectifs.",
          hero_news: "Nouveautés",
          hero_version: "Version 1.0 disponible",
          hero_title: "Gérez vos finances en toute sécurité",
          hero_description: "Notre plateforme vous offre un contrôle total sur votre argent, avec la confiance et la confidentialité que vous méritez. Simplifiez vos transactions quotidiennes et gardez une trace de vos finances au même endroit.",
          get_started: "Commencer",
          learn_more: "Voir plus",
          wallet_heading1: "Votre argent, sous contrôle total.",
          wallet_heading2: "Renforcer vos finances",
          wallet_description: "Notre portefeuille numérique innovant est conçu pour vous donner un contrôle total sur vos finances personnelles. Que ce soit pour gérer vos dépenses quotidiennes ou planifier l'avenir, nous vous offrons une plateforme sécurisée, flexible et facile à utiliser, adaptée à vos besoins et objectifs financiers.",
          wallet_feature1_title: "Transparence et simplicité",
          wallet_feature1_description: "Une expérience intuitive qui facilite la gestion de votre argent, sans complications inutiles.",
          wallet_feature2_title: "Croissance flexible",
          wallet_feature2_description: "Notre plateforme s'adapte à votre évolution financière, vous offrant ce dont vous avez besoin pour continuer à avancer.",
          wallet_feature3_title: "Sécurité et confiance",
          wallet_feature3_description: "Avec la meilleure technologie de cryptage, vos transactions sont protégées pour garantir votre tranquillité d'esprit.",
          about_us_title: "À propos de nous",
          about_us_content: "Chez Transact, nous nous spécialisons dans la création de solutions financières innovantes qui rationalisent les transactions numériques. Notre objectif est de fournir des outils conviviaux et efficaces qui améliorent votre expérience financière.",
          our_team_title: "Notre équipe",
          our_team_content: "Notre équipe est composée de professionnels qualifiés passionnés par l'intégration de la technologie et de la finance. Grâce à notre expérience diversifiée et à notre expertise, nous travaillons ensemble pour développer des solutions qui répondent efficacement à vos besoins financiers.",
          our_products_title: "Nos produits",
          our_products_content: "Explorez notre gamme de produits financiers de pointe conçus pour simplifier les transactions et améliorer votre expérience numérique. Des portefeuilles intuitifs aux outils de transaction puissants, nos offres sont conçues pour répondre aux exigences de la gestion financière moderne.",
          contact_us_title: "Contactez-nous",
          contact_us_content: "Nous sommes là pour vous aider avec toutes vos questions ou le soutien dont vous pourriez avoir besoin. Contactez-nous pour en savoir plus sur la façon dont nos solutions peuvent vous bénéficier et explorez comment nous pouvons vous aider à gérer vos finances plus efficacement.",
          contact: "Contact",
          contact_us: "Contactez-nous",
          help_message: "Nous sommes là pour vous aider",
          email: "Email",
          email_description: "Envoyez-nous un email pour plus d'informations.",
          linkedin: "Linkedin",
          linkedin_description: "Écrivez-moi pour plus d'informations.",
          location: "Emplacement",
          location_description: "Partout dans le monde ou à",
          request_quote: "Demander un devis",
          quote_description: "Vous pouvez poser des questions sur mes services ou demander un devis pour votre application en fonction de vos besoins.",
          email_label: "Adresse e-mail",
          send_button: "Envoyer",
          first_step_message: "Le premier pas est la clé du changement.",
          services: "Services",
          design_advice: "Conseils sur la conception et les exigences",
          frontend_development: "Développement Frontend",
          backend_development: "Développement Backend",
          backend_integrations: "Intégrations Backend",
          terms_conditions: "Termes et conditions",
          privacy_policy: "Politique de confidentialité",
        }
      },
      zh: {
        translation: {
          features: "特征",
          about: "关于",
          contact: "联系",
          language: "语言",
          sign_up: "注册",
          trusted: "可靠",
          financial_services: "金融服务",
          get_to_know_us: "了解我们，我们也想了解您。以下是不同的功能，帮助您充分利用您的财务生活并实现目标。",
          hero_news: "最新消息",
          hero_version: "刚刚发布v1.0",
          hero_title: "安全管理您的财务",
          hero_description: "我们的平台为您提供对自己资金的完全控制，您应得的信任和隐私。简化您的日常交易，将您的财务集中在一个地方。",
          get_started: "开始",
          learn_more: "查看更多",
          wallet_heading1: "您的资金，完全掌控。",
          wallet_heading2: "赋能您的财务",
          wallet_description: "我们的创新数字钱包旨在让您完全掌控个人财务。无论是管理日常开支还是规划未来，我们都提供一个安全、灵活、易于使用的平台，以满足您的财务需求和目标。",
          wallet_feature1_title: "透明性和简单性",
          wallet_feature1_description: "一种直观的体验，让您轻松管理资金，无需不必要的复杂性。",
          wallet_feature2_title: "灵活增长",
          wallet_feature2_description: "我们的平台适应您的财务发展，为您提供持续前进所需的一切。",
          wallet_feature3_title: "安全与信任",
          wallet_feature3_description: "采用最先进的加密技术，保护您的交易，确保您的安心。",
          about_us_title: "关于我们",
          about_us_content: "在Transact，我们专注于创建创新的金融解决方案，简化数字交易。我们致力于提供用户友好的高效工具，以增强您的金融体验。",
          our_team_title: "我们的团队",
          our_team_content: "我们的团队由热衷于将技术与金融结合的专业人士组成。凭借多样化的背景和专业知识，我们共同努力开发有效满足您财务需求的解决方案。",
          our_products_title: "我们的产品",
          our_products_content: "探索我们的一系列尖端金融产品，旨在简化交易并增强您的数字体验。从直观的钱包到强大的交易工具，我们的产品旨在满足现代金融管理的需求。",
          contact_us_title: "联系我们",
          contact_us_content: "我们在这里为您解答任何问题或提供支持。请联系我们，了解我们的解决方案如何能使您受益，并探索我们如何能更有效地帮助您管理财务。",
          contact: "联系",
          contact_us: "联系我们",
          help_message: "我们在这里帮助您",
          email: "电子邮件",
          email_description: "给我们发邮件以获取更多信息。",
          linkedin: "领英",
          linkedin_description: "写信给我以获取更多信息。",
          location: "位置",
          location_description: "在世界任何地方或",
          request_quote: "请求报价",
          quote_description: "您可以询问我的服务或根据您的需求报价您的应用程序。",
          email_label: "电子邮件地址",
          send_button: "发送",
          first_step_message: "第一步是改变的关键。",
          services: "服务",
          design_advice: "设计和需求建议",
          frontend_development: "前端开发",
          backend_development: "后端开发",
          backend_integrations: "后端集成",
          terms_conditions: "条款和条件",
          privacy_policy: "隐私政策",
        }
      },
      hi: {
        translation: {
          features: "विशेषताएँ",
          about: "के बारे में",
          contact: "संपर्क",
          language: "भाषा",
          sign_up: "साइन अप करें",
          trusted: "विश्वसनीय",
          financial_services: "वित्तीय सेवाएँ",
          get_to_know_us: "हमसे जानें, हम भी आपको जानना चाहते हैं। नीचे विभिन्न विशेषताएँ देख सकते हैं ताकि आप अपनी वित्तीय ज़िंदगी का अधिकतम लाभ उठा सकें और अपने लक्ष्यों को प्राप्त कर सकें।",
          hero_news: "नवीनतम समाचार",
          hero_version: "नया v1.0 जारी",
          hero_title: "अपनी वित्तीय को सुरक्षित तरीके से प्रबंधित करें",
          hero_description: "हमारा प्लेटफ़ॉर्म आपको अपने पैसे पर पूरा नियंत्रण देता है, जिस पर आपको विश्वास और गोपनीयता का अधिकार है। अपनी दैनिक लेनदेन को सरल बनाएं और अपनी वित्तीय को एक ही जगह पर ट्रैक करें।",
          get_started: "शुरू करें",
          learn_more: "और जानें",
          wallet_heading1: "आपका पैसा, पूर्ण नियंत्रण में।",
          wallet_heading2: "आपकी वित्त को सशक्त बनाना",
          wallet_description: "हमारा अभिनव डिजिटल वॉलेट आपको अपने व्यक्तिगत वित्त पर पूरी तरह से नियंत्रण देने के लिए डिज़ाइन किया गया है। चाहे आप अपने दैनिक खर्चों का प्रबंधन कर रहे हों या भविष्य की योजना बना रहे हों, हम आपको एक सुरक्षित, लचीली और उपयोग में आसान प्लेटफॉर्म प्रदान करते हैं जो आपकी वित्तीय आवश्यकताओं और लक्ष्यों के लिए अनुकूलित है।",
          wallet_feature1_title: "पारदर्शिता और सरलता",
          wallet_feature1_description: "एक सहज अनुभव जो आपके पैसे का प्रबंधन आसान बनाता है, बिना अनावश्यक जटिलताओं के।",
          wallet_feature2_title: "लचीला विकास",
          wallet_feature2_description: "हमारा प्लेटफॉर्म आपके वित्तीय विकास के अनुकूल है, आपको आगे बढ़ने के लिए आवश्यक चीजें प्रदान करता है।",
          wallet_feature3_title: "सुरक्षा और विश्वास",
          wallet_feature3_description: "सर्वश्रेष्ठ एन्क्रिप्शन तकनीक के साथ, आपके लेनदेन सुरक्षित हैं, आपकी शांति सुनिश्चित करने के लिए।",
          about_us_title: "हमारे बारे में",
          about_us_content: "Transact में, हम ऐसे अभिनव वित्तीय समाधान बनाने में विशेषज्ञता रखते हैं जो डिजिटल लेनदेन को सरल बनाते हैं। हम आपके वित्तीय अनुभव को बढ़ाने के लिए उपयोगकर्ता के अनुकूल और प्रभावी उपकरण प्रदान करने पर ध्यान केंद्रित करते हैं।",
          our_team_title: "हमारी टीम",
          our_team_content: "हमारी टीम उन पेशेवरों से बनी है जो प्रौद्योगिकी और वित्त को एकीकृत करने के लिए उत्साहित हैं। हमारे विविध अनुभव और विशेषज्ञता के साथ, हम एक साथ काम करते हैं ताकि उन समाधानों को विकसित किया जा सके जो आपकी वित्तीय जरूरतों को प्रभावी ढंग से पूरा करें।",
          our_products_title: "हमारे उत्पाद",
          our_products_content: "हमारे尖端 वित्तीय उत्पादों के सूट का अन्वेषण करें जो लेनदेन को सरल बनाने और आपके डिजिटल अनुभव को बढ़ाने के लिए डिज़ाइन किए गए हैं। सहज वॉलेट से लेकर शक्तिशाली लेनदेन उपकरण तक, हमारे प्रस्ताव आधुनिक वित्तीय प्रबंधन की मांगों को पूरा करने के लिए तैयार किए गए हैं।",
          contact_us_title: "हमसे संपर्क करें",
          contact_us_content: "हम किसी भी प्रश्न या सहायता के लिए आपकी मदद करने के लिए यहां हैं। हमसे संपर्क करें कि हमारे समाधान आपको कैसे लाभ पहुंचा सकते हैं और यह देखने के लिए कि हम आपकी वित्तीय प्रबंधन को अधिक प्रभावी ढंग से कैसे मदद कर सकते हैं।",
          contact: "संपर्क करें",
          contact_us: "हमसे संपर्क करें",
          help_message: "हम आपकी मदद करने के लिए यहाँ हैं",
          email: "ईमेल",
          email_description: "अधिक जानकारी के लिए हमें ईमेल करें।",
          linkedin: "लिंक्डइन",
          linkedin_description: "अधिक जानकारी के लिए मुझसे लिखें।",
          location: "स्थान",
          location_description: "दुनिया में कहीं भी या",
          request_quote: "कोट के लिए अनुरोध करें",
          quote_description: "आप मेरी सेवाओं के बारे में पूछ सकते हैं या अपनी आवश्यकताओं के आधार पर अपने आवेदन के लिए एक उद्धरण मांग सकते हैं।",
          email_label: "ईमेल पता",
          send_button: "भेजें",
          first_step_message: "पहला कदम बदलाव की कुंजी है।",
          services: "सेवाएँ",
          design_advice: "डिजाइन और आवश्यकताओं पर सलाह",
          frontend_development: "फ्रंटेंड विकास",
          backend_development: "बैकेंड विकास",
          backend_integrations: "बैकेंड एकीकरण",
          terms_conditions: "नियम और शर्तें",
          privacy_policy: "गोपनीयता नीति",
        }
      },
    },
    fallbackLng: "en",  // Idioma por defecto
    interpolation: {
      escapeValue: false  // React ya maneja la protección contra inyecciones de código
    }
  });

export default i18n;
